; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "List",
"language": "GDScript",
"path": "res://addons/todot/model/List.gd"
}, {
"base": "Node",
"class": "Model",
"language": "GDScript",
"path": "res://addons/todot/model/Model.gd"
}, {
"base": "Node",
"class": "Task",
"language": "GDScript",
"path": "res://addons/todot/model/Task.gd"
} ]
_global_script_class_icons={
"List": "",
"Model": "",
"Task": ""
}

[application]

config/name="Todot"
config/description="A Godot Editor Plugin that adds a todo list side dock."
run/main_scene="res://addons/todot/Dock.tscn"
config/icon="res://addons/todot/assets/icon.png"

[display]

window/size/width=350
window/size/height=431

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
